apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "brokencrystals.fullname" . }}-nginx-proxy
  namespace: {{ .Release.Namespace }}
data:
  # /etc/nginx/conf.d/default.conf
  default.conf: | 
    server {
        listen [::]:80 ipv6only=on;
        listen 80;

        root         /var/www/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        index index.html;

        location / {
            autoindex on;
            try_files $uri $uri/ /index.html =404;
        }

        location /api {
            proxy_pass http://127.0.0.1:3000;
        }

        location /swagger {
            proxy_pass http://127.0.0.1:3000;
        }

        location /graphiql {
            proxy_pass http://127.0.0.1:3000;
        }

        location /graphql {
            proxy_pass http://127.0.0.1:3000;
        }

        location /put.raw {
            rewrite put.raw /api/file/raw?path=./gil.txt break;
            proxy_pass http://127.0.0.1:3000;
        }
    
        location ~* ^/(config\.js|config\.json|\.htaccess|\.env|\.nginx\.conf|\.robots\.txt)$ {
            allow all;
            log_not_found off;
            access_log off;
            expires 1d;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
