apiVersion: v2
name: juiceshop
description: The Damn Vulnerable Web Application is a software project that intentionally includes security vulnerabilities and is intended for educational purposes
type: application
keywords:
- genericdvwa
version: 0.0.1
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
