apiVersion: v2
name: brokencrystals
description: |
  Benchmark application that uses modern technologies and implements a set of
  common security vulnerabilities
type: application
version: 0.0.71
icon: https://raw.githubusercontent.com/NeuraLegion/brokencrystals/stable/public/public/assets/img/logo.png
keywords:
  - brokencrystals
  - brkn
