apiVersion: v2
name: dvwa
description: |
  Damn Vulnerable Web Application (DVWA) is a PHP/MySQL web application that is
  damn vulnerable. Its main goal is to be an aid for security professionals to
  test their skills and tools in a legal environment, help web developers better
  understand the processes of securing web applications and to aid both students
  & teachers to learn about web application security in a controlled class room
  environment.
type: application
keywords:
- dvwa
version: 0.0.5
