apiVersion: v2
name: stresstesting-webdriver
description: https://github.com/NeuraLegion/mock-servers
type: application
keywords:
- stresstesting-webdriver
- stress-web
version: 0.0.2
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
