apiVersion: v2
name: chaotic-shop
description: For testing e-commerce sites with a big number of pages
type: application
keywords:
- chaotic
version: 0.0.3
dependencies:
- name: simple-service
  version: 0.3.0
  repository: "file://../../simple-service"
