apiVersion: v2
name: commix
description: Commix app
type: application
keywords:
- commix
version: 0.0.4
dependencies:
- name: simple-service
  version: 0.1.0
  repository: "file://../../simple-service"
