apiVersion: v2
name: genericvulnlab
description: Web vulnerability lab project by Yavuzlar
type: application
keywords:
- genericvulnlab
version: 0.0.1
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
