apiVersion: v2
name: ssti-suite-django
description: ssti-suite-django app.
type: application
keywords:
- ssti-suite-django
version: 0.0.1
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
