apiVersion: v2
name: ssti-suite-tornado
description: ssti-suite-tornado app.
type: application
keywords:
- ssti-suite-tornado
version: 0.0.2
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
