apiVersion: v2
name: benchmarking-target-medium
description: https://github.com/NeuraLegion/benchmarking_target
type: application
keywords:
- benchmarking-target-medium
version: 0.0.1
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
