apiVersion: v2
name: stress-nonweb
description: A Helm chart for Kubernetes

# To use chart you can use the following commands (small image size is default):
# helm upgrade --install releaseName --set imageSize=small|medium|large --set ingress.url=something.k3s.brokencrystals.nexploit.app  . --namespace distributor --wait
  
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
keywords:
- stress-nonweb
version: 1.0.0

# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application. Versions are not expected to
# follow Semantic Versioning. They should reflect the version the application is using.
# It is recommended to use it with quotes.
appVersion: "1.0.0"
