---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ao-firebase.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ include "ao-firebase.fullname" . }}
spec:
  selector:
    matchLabels:
      app: {{ include "ao-firebase.fullname" . }}
  template:
    metadata:
      labels:
        app: {{ include "ao-firebase.fullname" . }}
    spec:
      containers:
        - name: ao-firebase-app
          image: {{ .Values.image.repository }}:{{ .Values.image.tag }}
          env:
            - name: FIREBASE_PRIVATE_KEY
              value: {{ .Values.environment.FIREBASE_PRIVATE_KEY }}
            - name: FIREBASE_PROJECT_ID
              value: {{ .Values.environment.FIREBASE_PROJECT_ID }}
            - name: FIREBASE_CLIENT_EMAIL
              value: {{ .Values.environment.FIREBASE_CLIENT_EMAIL }}
          livenessProbe:
            httpGet:
              path: /
              port: 3000
              scheme: HTTP
            initialDelaySeconds: 120
            periodSeconds: 30
      imagePullSecrets:
        - name: pull-ghcr-io    
          

---
kind: Service
apiVersion: v1
metadata:
  name: {{ include "ao-firebase.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ include "ao-firebase.fullname" . }}
  ports:
    - port: 80