apiVersion: v2
name: webgoat
description: Vulnerable app for testing apps based on Java
type: application
keywords:
- webgoat
version: 0.0.3
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
