apiVersion: v2
name: dynamiclinkserver
description: |
  Mock server to test crawling on a target with links,
  which appear on the 'load' event,
  after a small delay and on different user interactions.
type: application
keywords:
  - dynamiclinkserver
version: 0.0.3
