# webhooks-receiver/Chart.yaml
apiVersion: v2
name: webhooks-receiver
description: A Helm chart for Kubernetes deployment with self-signed certificate
keywords:
- webhooks-receiver
version: 0.0.3
appVersion: "1.0"
