apiVersion: v2
name: ssti-suite-php
description: ssti-suite-php app.
type: application
keywords:
- ssti-suite-php
version: 0.0.1
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
