apiVersion: v2
name: vulnlab
description: Web vulnerability lab project by Yavuzlar
type: application
keywords:
- vulnlab
version: 0.0.3
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
