---
kind: Service
apiVersion: v1
metadata:
  name: {{ include "simple.name" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: {{ include "simple.name" . }}
  ports:
    - port: {{ .Values.application.port }}