apiVersion: v2
name: vulhub-appweb
description: vulhub-appweb app. https://github.com/vulhub/vulhub/tree/master/appweb/CVE-2018-8715
keywords:
- vulhub-appweb
version: 0.0.1
dependencies:
- name: simple-service
  version: 0.0.1
  repository: "file://../../simple-service"
