apiVersion: v1
kind: Service
metadata:
  name: {{ include "crapi.fullname" . }}-{{ .Values.mongodb.service.name }}
  labels:
    release: {{ .Release.Name }}
    {{- with .Values.mongodb.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ports:
  - port: {{ .Values.mongodb.port }}
    name: mongo
  selector:
    {{- toYaml .Values.mongodb.serviceSelectorLabels | nindent 4 }}
